```
file -f -newFile;
unloadPlugin "mayaCamFrustumTools";
loadPlugin "C:/Users/sonictk/Git/maya/camFrustumTools/msbuild/mayaCamFrustumTools.mll";

camera;
polyCube;
selectObjsInFrustum -cam cameraShape1;
```
